# AutoPost

./: AutoPost.7z  AutoPost.json  AutoPost.sln  README.es.md  README.md  Readme.es.md
AutoPost.AnimationCanva.Test/: AutoPost.AnimationCanva.Test.csproj  Form1.Designer.cs  Form1.cs  Program.cs
AutoPost.AnimationCanvas/: AutoPost.AnimationCanvas.csproj
AutoPost.AnimationCanvas/Classes/: AnimationCanvas.cs  Canvas.cs  Music.cs  SoundEffect.cs
AutoPost.AnimationCanvas/Elements/: BallElement.cs
AutoPost.AnimationCanvas/Factories/: BallElementFactory.cs  CanvasElementFactory.cs
AutoPost.AnimationCanvas/Interfaces/: IAudioRecorder.cs  ICanvasElement.cs  ICanvasElementFactory.cs  IVideoRecorder.cs
AutoPost.Application/: AutoPost.Application.csproj
AutoPost.BingConnector/: AutoPost.BingConnector.csproj  Class1.cs
AutoPost.Domain/: AutoPost.Domain.csproj
AutoPost.Domain/Entities/: Post.cs
AutoPost.Domain/Enums/: GlobalEnums.cs
AutoPost.Domain/Interfaces/: IAuthenticationProvider.cs  ICategoryService.cs  IMetadataStorageService.cs  IPostPublisher.cs  IPostPublisherFactory.cs  IPostStorageService.cs  IVideoCropper.cs  IVideoDownloader.cs  IVideoSplitter.cs  IVideoUploader.cs  IVideoUploaderFactory.cs  IYoutubeDownloader.cs
AutoPost.Domain/Models/: ContentType.cs  InstagramPostData.cs  Post.cs  PostData.cs  SocialNetwork.cs  TikTokPostData.cs  Video.cs  VideoMetadata.cs  VideoUploaderFactory.cs  YoutubePostData.cs
AutoPost.Infraestructure/: AutoPost.Infraestructure.csproj
AutoPost.Infraestructure/Authentication/: GoogleAuthenticationProvider.cs
AutoPost.Infraestructure/Downloader/: YoutubeDownloader.cs
AutoPost.Infraestructure/Factories/: PublisherFactory.cs  VideoUploaderFactory.cs
AutoPost.Infraestructure/Instagram/: InstagramCategoryService.cs  InstagramPublisher.cs  InstagramUploader.cs
AutoPost.Infraestructure/MetadataStorage/: MetadataStorageService.cs
AutoPost.Infraestructure/PostStorage/: PostStorageService.cs
AutoPost.Infraestructure/TikTok/: TikTokParams.cs  TikTokPublisher.cs  TikTokUploader.cs  Tiktok_uploader.py
AutoPost.Infraestructure/Utils/: FileProvider.cs  IFileProvider.cs
AutoPost.Infraestructure/VideoManagement/: VideoCropper.cs  VideoSplitter.cs
AutoPost.Infraestructure/Youtube/: YouTubeCategoryService.cs  YouTubePublisher.cs  YouTubeUploader.cs  YoutubeDownloader.cs
AutoPost.PostGenerator.Mixer/: Class1.cs
AutoPost.Presentation.Console/: AutoPost.Presentation.Console.csproj  Program.cs
AutoPost.Presentation.Desktop/: AutoPost.Presentation.Desktop.csproj  MainForm.Designer.cs  MainForm.cs  MainForm.resx  MapConfig.cs  Program.cs
AutoPost.Presentation.Desktop/Controllers/: AutomationController.cs  PostAnimatorController.cs  PostController.cs  PostGeneratorSettingsController.cs  PostUploaderController.cs  PostUploaderSettingsController.cs  UserInfoController.cs  VideoDownloaderController.cs  VideoManager.cs  VideoRecorderController.cs  YTCategories.cs
AutoPost.Presentation.Desktop/Forms/: MainForm.Designer.cs  MainForm.cs  MainForm.resx  frmVideo.Designer.cs  frmVideo.cs
AutoPost.Presentation.Desktop/Helpers/: BallsHelper.cs  ColorsHelper.cs
AutoPost.Presentation.Desktop/Models/: UserInfo.cs
AutoPost.Presentation.Desktop/Properties/: Resources.Designer.cs  Resources.resx
AutoPost.Presentation.Desktop/Properties/DataSources/: AutoPost.Domain.Models.ContentType.datasource  AutoPost.Domain.Models.Post.datasource  AutoPost.Domain.Models.SocialNetwork.datasource  AutoPost.Domain.Models.VideoMetadata.datasource
AutoPost.Presentation.Desktop/UserControls/: PostDetails.Designer.cs  PostDetails.cs  PostDetails.resx  TagBox.cs  TagsBox.Designer.cs  TagsBox.cs  TagsBox.resx  TextBoxButton.Designer.cs  TextBoxButton.cs
AutoPost.Presentation.Desktop/ViewModel/: AutomationSettings.cs  Post.cs  PostAnimatorSettings.cs  PostGeneratorSettings.cs  PostSettings.cs  PostUploaderSettings.cs  VideoRecorderSettings.cs
AutoPost.Presentation.Desktop/uControls/: ucAutomation.Designer.cs  ucAutomation.cs  ucPost.Designer.cs  ucPost.cs  ucPostAnimatorSettings.Designer.cs  ucPostAnimatorSettings.cs  ucPostAnimatorSettings.resx  ucPostGeneratorSettings.Designer.cs  ucPostGeneratorSettings.cs  ucPostUploaderSettings.Designer.cs  ucPostUploaderSettings.cs  ucVideoRecorderSettings.Designer.cs  ucVideoRecorderSettings.cs
AutoPost.Presentation.WPF/: App.xaml  App.xaml.cs  AutoPost.Presentation.WPF.csproj  MainWindow.xaml  MainWindow.xaml.cs
AutoPost.Presentation.WPF/Resources/: Database.db  GoogleAuth.json
AutoPost.TestLib/: AutoPost.TestLib.csproj  NugetTester.cs
AutoPost.TextMotion/: Class1.cs
AutoPost.TikTokUploader/: TikTokParams.cs  TikTokUploader.cs
AutoPost.TwitterConnector/: AutoPost.TwitterConnector.csproj  TwitterApiClient.cs
AutoPost.VideoGenerator/: AnimationCanvas.cs  AutoPost - Backup.PostGenerator.csproj  AutoPost.PostGenerator.csproj  AutoPost.VideoGenerator.csproj  Ball.cs  Program.cs  Screen.cs
AutoPost.VideoGenerator/Controllers/: BallsController.cs
AutoPost.VideoGenerator/Models/: Ball.cs  Canva.cs
AutoPost.VideoGenerator/Properties/: Resources.Designer.cs  Resources.resx
AutoPost.VideoGenerator/Recorders/: AudioRecorder.cs  VideoRecorder.cs
AutoPost.VideoRecorder/: AutoPost.VideoRecorder.csproj  OBSController.cs
AutoPost.VideoUploader/: AutoPost.VideoUploader.csproj
AutoPost.VideoUploader/DTOs/: Credentials.cs  VideoMetadata.cs
AutoPost.VideoUploader/Interfaces/: IAuthenticationProvider.cs  IFileProvider.cs  IVideoUploader.cs  IVideoUploaderFactory.cs
AutoPost.VideoUploader/Services/AuthProvider/: GoogleAuthorizationProvider.cs
AutoPost.VideoUploader/Services/FileProvider/: FileProvider.cs
AutoPost.VideoUploader/Services/VideoUploaderFactory/: VideoUploaderFactory.cs
AutoPost.VideoUploader/Services/VideoUploading/: InstagramUploader.cs  TikTokUploader.cs  YouTubeUploader.cs
AutoPostView/: AutoPost.Presentation.Winforms.csproj  AutoPost.View.csproj  MainForm.Designer.cs  MainForm.cs  Program.cs  frmUploaderTest.Designer.cs  frmUploaderTest.cs
(+30 files in other folders)
