<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Models\ContentType.cs" />
    <Compile Remove="Models\Post.cs" />
    <Compile Remove="Models\SocialNetwork.cs" />
    <Compile Remove="Models\VideoMetadata.cs" />
    <Compile Remove="Models\VideoUploaderFactory.cs" />
  </ItemGroup>

</Project>
