<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net7.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="7.0.0" />
    <PackageReference Include="System.Net.Http" Version="4.3.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AutoPost.BingConnector\AutoPost.BingConnector.csproj" />
    <ProjectReference Include="..\AutoPost.TextMotion\AutoPost.TextMotion.csproj" />
    <ProjectReference Include="..\AutoPost.TikTokUploader\AutoPost.TikTokUploader.csproj" />
    <ProjectReference Include="..\AutoPost.TwitterConnector\AutoPost.TwitterConnector.csproj" />
    <ProjectReference Include="..\AutoPostChatGPTConnector\AutoPost.ChatGPTConnector.csproj" />
  </ItemGroup>

</Project>