<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Google.Apis.YouTube.v3" Version="1.64.0.3205" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="DTOs\" />
    <Folder Include="Interfaces\" />
    <Folder Include="Services\AuthProvider\" />
    <Folder Include="Services\FileProvider\" />
    <Folder Include="Services\VideoCategories\" />
    <Folder Include="Services\VideoUploaderFactory\" />
    <Folder Include="Services\VideoUploading\" />
  </ItemGroup>

</Project>
