<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\AutoPost.AnimationCanvas\AutoPost.AnimationCanvas.csproj" />
    <ProjectReference Include="..\AutoPost.VideoGenerator\AutoPost.PostGenerator.csproj" />
  </ItemGroup>

</Project>
