<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="MetadataStorage\**" />
    <Compile Remove="PostStorage\**" />
    <Compile Remove="Utils\**" />
    <EmbeddedResource Remove="MetadataStorage\**" />
    <EmbeddedResource Remove="PostStorage\**" />
    <EmbeddedResource Remove="Utils\**" />
    <None Remove="MetadataStorage\**" />
    <None Remove="PostStorage\**" />
    <None Remove="Utils\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Google.Apis.Auth" Version="1.66.0" />
    <PackageReference Include="Google.Apis.YouTube.v3" Version="1.66.0.3309" />
    <PackageReference Include="LiteDB" Version="5.0.17" />
    <PackageReference Include="MediaToolkit" Version="1.1.0.1" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.0" />
    <PackageReference Include="TikTokLive_Sharp" Version="1.2.0" />
    <PackageReference Include="YoutubeExplode" Version="6.3.12" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AutoPost.Domain\AutoPost.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="TikTok\Tiktok_uploader.py">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
