<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net7.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="UserControls\**" />
    <EmbeddedResource Remove="UserControls\**" />
    <None Remove="UserControls\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="uControls\ucSettingsObs.cs" />
    <Compile Remove="uControls\ucSettingsObs.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Remove="uControls\ucSettingsObs.resx" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AutoPost.AnimationCanvas\AutoPost.AnimationCanvas.csproj" />
    <ProjectReference Include="..\AutoPost.Application\AutoPost.Application.csproj" />
    <ProjectReference Include="..\AutoPost.Domain\AutoPost.Domain.csproj" />
    <ProjectReference Include="..\AutoPost.Infraestructure\AutoPost.Infraestructure.csproj" />
    <ProjectReference Include="..\AutoPost.VideoRecorder\AutoPost.VideoRecorder.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <None Update="GoogleAuth.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>